# Charts

./: .project  QuickStart.txt  TDE.xml  ToolsNotes.txt  build.gradle  gradle-dev.properties  gradle-local.properties  gradle.properties  highchartsSampleChoropleth.js  highchartsSampleChoropleth.xqy  index.xqy  staticGraph.xqy
Notes/: QuickStart.txt  fieldsInMdr.json  mavenNotes.txt
cytoscape/: funding.js  funding.xqy  staticGraph.xqy
cytoscape/ajax/: getMoreNodes.xqy
googleCharts/: country-funding.js  googleCharts.js  state-funding.js  states-funding.html  states-funding.xqy
highcharts/: highchartsSampleChoropleth.xqy  highchartsStateChoropleth.js  state-organization-table.xqy  support.js
highcharts/js/: data.js
highcharts/xqy/: ured-model.xqy
ml-config/databases/: charts-modules.json  charts.json
ml-config/servers/: http-server.json
models/: r2-model.xqy  tr-model.xqy  ured-model.xqy
plainD3/: states-funding.xqy
src/main/ml-modules/charts/: index.xqy
src/main/ml-modules/charts/cytoscape/: funding.js  fundingViaSparql.xqy  staticGraph.xqy
src/main/ml-modules/charts/googleCharts/: country-funding.xqy
src/main/ml-modules/charts/highcharts/: highchartsStateChoropleth.js  programElementFunding.js  programElementFunding.xqy  state-organization-table.xqy
src/main/ml-modules/charts/models/: charts-model.xqy  r2-model.xqy  sparql-model.xqy  tr-model.xqy  ured-model.xqy
src/main/ml-modules/charts/plainD3/data/: us-states.json  us-states.xml
src/main/ml-modules/charts/plainD3/js/: states-funding.js
